<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSSON: CSS Object</title>
  <style>
    :root {
      --yellow-color: yellow;
      --dark-color: black;

    }

    .cards {
      border: thin solid var(--dark-color);
      padding: 1rem;
    }

    .card {
      display: inline-block;
      background-color: var(--dark-color);
      color: var(--yellow-color);

    }

    .card figcaption {
      padding: 1rem;

    }

    .rotate-45 {
      transform: rotate(45deg);
    }

    .rotate-135 {

      transform: rotate(135deg);
    }

    .opacity-80 {
      opacity: .8;

    }

    .sepia {
      filter: sepia(1);
    }

    .eventos-flujo div {
      padding: 4rem;
      font-size: 2rem;
      text-align: center;
    }

    .uno {
      background-color: yellow;
    }

    .dos {
      background-color: gold;
    }

    .tres {
      background-color: lightyellow
    }
  </style>
</head>

<body>
  <h2>WEB APIs</h2>
  <h2>DOM: document Object Model</h2>
  <h2>BOM: Browser object model</h2>
  <h2>CSSOM: CSS Object Model</h2>
  <h2>WEB APIs</h2>
  <ul>
    <li>Eventos</li>
    <li>Forms</li>
    <li>Ajax - fetch</li>
    <li>History</li>
    <li>Web Storage</li>
    <li>Geolocation</li>
    <li>Drag & Drop</li>
    <li>Indexed DB</li>
    <li>Canvas</li>
    <li>MatchMedia</li>
    <li>etc...</li>
  </ul>
  <br>
  <h3>Manejo de dom</h3>
  <p id="que-es">
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iusto totam consequuntur, deserunt tempore quae numquam id
    maiores molestias velit, atque quod quis placeat vel! Alias optio ipsum earum quod voluptatem.
  </p>
  <nav id="menu">
    <ul>
      <li><a href="#">Seccion 1</a></li>
      <li><a href="#">Seccion 2</a></li>
      <li><a href="#">Seccion 3</a></li>
      <li><a href="#">Seccion 4</a></li>
      <li><a href="#">Seccion 5</a></li>
    </ul>
  </nav>
  <input type="text" name="nombre" placeholder="Nombre">
  <a class="link-dom" href="dom.html" data-description="Document Object Model"
    style="background-color: yellow; color:#222" data-id="1">DOM</a>
  <section class="cards">
    <figure class="card">
      <img src="https://placeimg.com/200/200/tech" alt="tech">
      <figcaption>Tech</figcaption>
    </figure>
    <figure class="card">
      <img src="https://placeimg.com/200/200/animals" alt="Animals">
      <figcaption>Animals</figcaption>
    </figure>
    <figure class="card">
      <img src="https://placeimg.com/200/200/people" alt="People">
      <figcaption>People</figcaption>
    </figure>
    <figure class="card">
      <img src="https://placeimg.com/200/200/arch" alt="Arch">
      <figcaption>Arch</figcaption>
    </figure>
    <figure class="card">
      <img src="https://placeimg.com/200/200/nature" alt="nature">
      <figcaption>Nature</figcaption>
    </figure>


  </section>
  <template id="template-card">
    <figure class="card">
      <img>
      <figcaption>

      </figcaption>
    </figure>
  </template>
  <h3>Eventos en JavaScript</h3>
  <h4>Manejadores de Eventos</h4>
  <br><br>
  <button onclick="alert( ' Hola' )">Evento con atributo HTML</button>
  <br>
  <br>
  <button onclick="alert( holaMundo() )">Evento con atributo HTML fx</button>
  <br>
  <br>
  <button id="evento-semantico">Evento con manejador semántico</button>
  <br>
  <br>
  <button id="evento-multiple">Evento con manejador multiple</button>
  <br>
  <br>
  <button id="evento-remover">Evento remover</button>
  <br><br><br><br>
  <h4>Flujo de Eventos</h4>
  <section class="eventos-flujo">
    <div class="uno">
      1
      <div class="dos">
        2
        <div class="tres">
          3 <a href="https://jonmircha.com" target="_blank" rel="noopener">jonmirchan.com</a>
        </div>
      </div>
    </div>
  </section>
  <br><br><br>
  <h3 style="width: 1100px">MANEJO DEL BOM</h3>
  <hr>
  <hr>
  <br><br>

  <button id="abrir-ventana">Abrir ventana</button>
  <br><br>
  <button id="cerrar-ventana">Cerrar ventana</button>
  <br><br>
  <button id="imprimir-ventana">Imprimir ventana</button>
  <script src="../JAVASCRIPT/js/dom.js"></script>
</body>


</html>