html {
    box-sizing: border-box;
    font-family: sans-serif;
    font-size: 16px;
    background-color: black;
}
*,
*after,
*:before{
    box-sizing: inherit;
}


body{
    margin: 0;
    overflow-x: hidden;
}
a{
    color:lightblue;
    transition: color 0.3s ease;
}
a:hover{
    color: blue
}
h1{
    text-align: center;
}
img{
    max-width: 100%;
    height: auto;
    
}
.loader{
margin: 1rem auto;
display: block;
width: 6rem;
height: 6rem;
}
.error{
    color: white;
    padding: 1rem;
    font-size: 150%;
    text-align: center;
    background-color: red;
    font-weight: bold;

}
.search{
    color: white;
    text-align: center;
padding: auto;
font-weight:bold;
font-size: 110%;
}

.menu{
    color: white;
    text-align: center;
    padding: auto;
    font-size: 135%;
}

.search input{
    display: block;
    font-size: 1rem;
    margin: auto;
    width: 20rem;
    height: 2rem;
}
.grid-fluid{
    margin: 1rem auto;
    max-width: 90%;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(280px, 1fr));
}
.header{
    padding: 0.5rem;
    position: sticky;
    top: 0;
    text-align: center;
    background-color: grey;
      
}
.header >*{
    margin: 1rem auto;
}
.post-card{
    background-color: #787a7c;
    margin: 1rem auto;
    padding: 1rem;
    width: 80%;
}

.error mark{
    padding: 0.5rem;
    border-radius: 0.5rem;
    display: inline-block;
    color: white;
    background-color: lightblue;
}

.post-card p {
    display: flex;
    justify-content: space-between;
}
.post-page{
    background-color: white;
    display: block;
        margin: 3rem auto;
    padding: 1rem;
    width: 80%;

}
.post-page > article{
    margin: auto;
    width: 60%;
    
}