<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WORDPRESS REST API</title>
    <style>
 html {
  box-sizing: border-box;
  font-family: 'Raleway',sans-serif;
  size: 16px;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}
a{
    color: blue;
    transition: all .3s ease-out;
}
a:hover{
    opacity: .75;
}
img{
    max-width: 100%;
    height: auto;
}
  h1{
      text-align: center;
  }  
.loader{
display: none;
margin: 2rem auto;
}
hr{
    border: thin solid blue;
    margin: 3rem auto;
    width: 80%;

}
.site{
    margin: 1rem auto;
    padding: 1rem;
    max-width: 50%;
    text-align: center;
}
.post{
    margin: 1rem auto;
    padding: 1rem;
    border-radius: .5rem;
    max-width: 80%;
    text-align: center;
    background-color: white;
}
.post-author img{
    border-radius: 50%;
}
.post-date{
    margin: 1rem auto;
    display: block;
}
.post-excerpt,
.post-categories,
.post-tags,
.post-content{
    text-align: left;
}

.post-content summary{
    font-size: 1.5rem;
    font-weight: bold;
}

.post-content>article{
    padding: 1rem;
    background-color: white;
}
.post-content img{
    display: block;
    margin:auto;
}


    </style>
</head>
<body>
    <h1>WORDPRESS REST API</h1>
    <article id="site" class="site">        </article>
    <section id="posts">     </section>
    <img class="loader" src="assets/spinning-circles.svg" alt="Cargando...">
    <template id="post-template">

        <article class="post">
        <img class="post-image">
        <aside>
            <h2 class="post-title">  </h2>
            <figure class="post-author"> </figure>
            <small class="post-date"></small>
            <a class="post-link" target="_blank">Ver publicación original</a>
            <p class="post-excerpt"></p>
            <p class="post-categories"></p>
            <div class="post-categories"></div>
            <div class="post-tags"></div>
            <details class="post-content">
                <summary>Ver contenido de la publicación</summary>
                <article></article>
            </details>
        
        </aside>
        </article>
        <hr>
    </template>


    <script>
        const d = document,
        $site = d.getElementById("site"),
        $posts = d.getElementById("posts"),
        $loader = d.querySelector(".loader"),
        $template = d.getElementById("post-template").content,
        $fragment = d.createDocumentFragment(),
        DOMAIN = "https://malvestida.com",
        SITE = `${DOMAIN}/wp-json`,
        API_WP = `${SITE}/wp/v2`,
        POSTS = `${API_WP}/posts?_embed`,
        PAGES = `${API_WP}/pages`,
        CATEGORIES = `${API_WP}/categories`;

        let page = 1,
        perPage = 5;

function getSiteData(){
    
fetch(SITE)
.then(res => res.ok ? res.json() : Promise.reject(res))
.then(json =>{
    $site.innerHTML= `  
   <h3>SitioWeb</h3>
  <h2><a href="${json.url}" target="_blank">${json.name}</a></h2>
  <p>${json.description}</p>
  <p>${json.timezone_string}</p>`;
console.log(json);
})
.catch(err=>{
    let message = err.statusText || "Ocurrió un error";
    $site.innerHTML= `<p> Error ${err.status}: ${message} </p>`;
})
}

function getPosts(){
    $loader.style.display = "block";
    fetch(`${POSTS}&page=${page}&per_page=${perPage}`)
.then(res => res.ok ? res.json() : Promise.reject(res))
.then(json =>{


    json.forEach(el =>{
        let categories = "",
        tags = "";
        el._embedded["wp:term"][0].forEach(el => categories += `<li>${el.name}</li>`);
        el._embedded["wp:term"][1].forEach(el => tags += `<li>${el.name}</li>`);
        $template.querySelector(".post-title").innerHTML = el.title.rendered;
        $template.querySelector(".post-author").innerHTML = el._embedded.author[0].name;
        $template.querySelector(".post-excerpt").innerHTML = el.excerpt.rendered;
        $template.querySelector(".post-date").innerHTML = el.date;
        $template.querySelector(".post-link").href = el.link;
        $template.querySelector(".post-content").innerHTML = el.content.rendered;
        $template.querySelector(".post-image").src = el._embedded["wp:featuredmedia"][0].source_url;
        $template.querySelector(".post-image").alt = el.title;
        $template.querySelector(".post-categories").innerHTML = `
        <p> Categorías: </p>
        <ul> ${categories} </ul>`;
        $template.querySelector(".post-tags").innerHTML = `
        <p> tags: </p>
        <ul> ${tags} </ul>`;
        
        let $clone = d.importNode($template,true);
        $fragment.appendChild($clone);

    })
    $posts.appendChild($fragment);
    $loader.style.display = "none";
console.log(json);
})
.catch(err =>{
    let message = err.statusText || "Ocurrió un error";
    $posts.innerHTML= `<p> Error ${err.status}: ${message} </p>`;
    $loader.style.display = "none";
})
}


d.addEventListener("DOMContentLoaded", e=>{
    getSiteData();
    getPosts();
});
window.addEventListener("scroll", e=>{
 const { scrollTop, clientHeight, scrollHeight} = document.documentElement;   
 console.log(scrollTop, clientHeight, scrollHeight);
 if(scrollTop + clientHeight >= scrollHeight){
     page++;
     getPosts();
 }
})
    </script>
</body>

</html>